.ex-fade-in-enter-active,
.ex-fade-in-leave-active {
    transition: all .3s cubic-bezier(.55, 0, .1, 1);
}

.ex-fade-in-enter,
.ex-fade-in-leave-active {
    opacity: 0;
}

.ex-zoom-in-center-enter-active,
.ex-zoom-in-center-leave-active {
    transition: all .3s cubic-bezier(.55, 0, .1, 1);
}

.ex-zoom-in-center-enter,
.ex-zoom-in-center-leave-active {
    opacity: 0;
    transform: scaleX(0);
}