@import url(./common/variable.less);

.ex-backtop {
    position: fixed;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: @backtop-background-color;
    color: @backtop-color;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .12);
    cursor: pointer;
    z-index: 5;

    &:hover {
        background-color: @backtop-hover-background-color;
    }
}