@import url(./common/variable.less);

.ex-card {
    border-radius: @card-border-radius;
    border: 1px solid @card-border-color;
    background-color: @color-white;
    overflow: hidden;
    color: @color-text-primary;
    transition: 0.3s;

    &.is-always-shadow {
        box-shadow: @box-shadow-light;
    }

    &.is-hover-shadow {

        &:hover,
        &:focus {
            box-shadow: @box-shadow-light;
        }
    }

    &--header {
        padding: @card-padding - 2 @card-padding;
        border-bottom: 1px solid @card-border-color;
        box-sizing: border-box;
    }

    &--body{
        padding: @card-padding;
    }
}