@font-face {
    font-family: 'exIcon';
    src: url('../fonts/ex-icon.eot?13dlrv');
    src: url('../fonts/ex-icon.eot?13dlrv') format('embedded-opentype'),
        url('../fonts/ex-icon.ttf?13dlrv') format('truetype'),
        url('../fonts/ex-icon.woff?13dlrv') format('woff'),
        url('../fonts/ex-icon.svg?13dlrv#ex-icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'exIcon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}

.icon-loading:before {
    content: "\e97c";
}

.icon-search:before {
    content: "\e986";
}

.icon-blocked:before {
    content: "\ea0e";
}

.icon-html-five:before {
    content: "\eae5";
}