/* background-color */
@default-color: #fff;

@primary-color: #409eff;
@primary-color-1: #b3d8ff;
@primary-color-2: #ecf5ff;
@primary-color-3: #a0cfff;
@primary-color-4: #3a8ee6;

@danger-color: #ff4d4f;
@danger-color-1: #f78989;
@danger-color-2: #fef0f0;
@danger-color-3: #fab6b6;
@danger-color-4: #dd6161;

@success-color: #67c23a;
@success-color-1: #85ce61;
@success-color-2: #f0f9eb;
@success-color-3: #b3e19d;
@success-color-4: #5daf34;

@info-color: #909399;
@info-color-1: #a6a9ad;
@info-color-2: #f4f4f5;
@info-color-3: #c8c9cc;
@info-color-4: #82848a;

@warning-color: #e6a23c;
@warning-color-1: #ebb563;
@warning-color-2: #fdf6ec;
@warning-color-3: #f3d19e;
@warning-color-4: #cf9236;

/* font-size */
@font-size: 14px;

/* height */
@height: 32px;