i {
    color: #606266;
    font-size: 14px;
    display: inline-block;
}

i.icon-loading {
    animation: rotating 2s linear infinite;
}

@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}