@import url(../../../assets/less/variables.less);

/* 函数 */
.btn-type(@color: @primary-color, @bgColor, @borderColor) {
    color: @color;
    background-color: @bgColor;
    border-color: @borderColor;
}

.btn-size(@size: @font-size, @height: @height, @padding: 16px) {
    height: @height;
    font-size: @size;
    padding: 0 @padding;
}

.btn-circle(@height: @height) {
    border-radius: 50%;
    min-width: @height;
    padding: 0;
    text-align: center;
}

/* 类样式 */
.ex-button {
    line-height: 1.5;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    user-select: none;
    touch-action: manipulation;
    height: @height;
    padding: 0 16px;
    font-size: @font-size;
    border-radius: 4px;
    color: rgba(0, 0, 0, .65);
    background-color: #fff;
    border: 1px solid #d9d9d9;

    & i[class^="icon-"] {
        color: #fff;
        &+span {
            margin-left: 5px;
        }
    }

    &:hover {
        color: #409eff;
        border-color: #c6e2ff;
        background-color: #ecf5ff
    }

    &:active {
        outline: none;
    }

    /* type */
    &--default {
        color: rgba(0, 0, 0, .65);
        background-color: #fff;
        border: 1px solid #d9d9d9;
    }

    &--primary {
        .btn-type(#fff, @primary-color, @primary-color);

        &.is-plain {
            .btn-type(@primary-color, @primary-color-2, @primary-color-1);

            &:hover {
                .btn-type(#fff, @primary-color, @primary-color);
            }
        }

        &.is-disabled {
            .btn-type(#fff, @primary-color-3, @primary-color-3);

            &:hover {
                .btn-type(#fff, @primary-color-3, @primary-color-3);
                cursor: not-allowed;
            }
        }

        &.is-loading {
            .btn-type(#fff, @primary-color-3, @primary-color-3);
        }

        &:hover {
            .btn-type(#fff, @primary-color-1, @primary-color-1);
        }

        &:active {
            .btn-type(#fff, @primary-color-4, @primary-color-4);
            outline: none;
        }
    }

    &--danger {
        .btn-type(#fff, @danger-color, @danger-color);

        &.is-plain {
            .btn-type(@danger-color, @danger-color-2, @danger-color-1);

            &:hover {
                .btn-type(#fff, @danger-color, @danger-color);
            }
        }

        &.is-disabled {
            .btn-type(#fff, @danger-color-3, @danger-color-3);

            &:hover {
                .btn-type(#fff, @danger-color-3, @danger-color-3);
                cursor: not-allowed;
            }
        }

        &.is-loading {
            .btn-type(#fff, @danger-color-3, @danger-color-3);
        }

        &:hover {
            .btn-type(#fff, @danger-color-1, @danger-color-1);
        }

        &:active {
            .btn-type(#fff, @danger-color-4, @danger-color-4);
            outline: none;
        }
    }

    &--success {
        .btn-type(#fff, @success-color, @success-color);

        &.is-plain {
            .btn-type(@success-color, @success-color-2, @success-color-1);

            &:hover {
                .btn-type(#fff, @success-color, @success-color);
            }
        }

        &.is-disabled {
            .btn-type(#fff, @success-color-3, @success-color-3);

            &:hover {
                .btn-type(#fff, @success-color-3, @success-color-3);
                cursor: not-allowed;
            }
        }

        &.is-loading {
            .btn-type(#fff, @success-color-3, @success-color-3);
        }

        &:hover {
            .btn-type(#fff, @success-color-1, @success-color-1);
        }

        &:active {
            .btn-type(#fff, @success-color-4, @success-color-4);
            outline: none;
        }
    }

    &--info {
        .btn-type(#fff, @info-color, @info-color);

        &.is-plain {
            .btn-type(@info-color, @info-color-2, @info-color-1);

            &:hover {
                .btn-type(#fff, @info-color, @info-color);
            }
        }

        &.is-disabled {
            .btn-type(#fff, @info-color-3, @info-color-3);

            &:hover {
                .btn-type(#fff, @info-color-3, @info-color-3);
                cursor: not-allowed;
            }
        }

        &.is-loading {
            .btn-type(#fff, @info-color-3, @info-color-3);
        }

        &:hover {
            .btn-type(#fff, @info-color-1, @info-color-1);
        }

        &:active {
            .btn-type(#fff, @info-color-4, @info-color-4);
            outline: none;
        }
    }

    &--warning {
        .btn-type(#fff, @warning-color, @warning-color);

        &.is-plain {
            .btn-type(@warning-color, @warning-color-2, @warning-color-1);

            &:hover {
                .btn-type(#fff, @warning-color, @warning-color);
            }
        }

        &.is-disabled {
            .btn-type(#fff, @warning-color-3, @warning-color-3);

            &:hover {
                .btn-type(#fff, @warning-color-3, @warning-color-3);
                cursor: not-allowed;
            }
        }

        &.is-loading {
            .btn-type(#fff, @warning-color-3, @warning-color-3);
        }

        &:hover {
            .btn-type(#fff, @warning-color-1, @warning-color-1);
        }

        &:active {
            .btn-type(#fff, @warning-color-4, @warning-color-4);
            outline: none;
        }
    }
  
    /* size */
    &--small {
        .btn-size(@font-size - 2, @height - 8, 12px);

        &.is-circle {
            .btn-circle(@height - 8);
        }

        &.is-round {
            border-radius: 20px;
            padding: 0 12px;
        }
    }

    &--medium {
        .btn-size(@font-size, @height, 16px);

        &.is-circle {
            .btn-circle(@height);
        }

        &.is-round {
            border-radius: 20px;
            padding: 0 16px;
        }
    }

    &--large {
        .btn-size(@font-size + 2, @height + 8, 20px);

        &.is-circle {
            .btn-circle(@height + 8);
        }

        &.is-round {
            border-radius: 20px;
            padding: 0 20px;
        }
    }
}