@font-face {
    font-family: 'exIcon';
    src: url('./fonts/ex-icon.eot?13dlrv');
    src: url('./fonts/ex-icon.eot?13dlrv#iefix') format('embedded-opentype'),
        url('./fonts/ex-icon.ttf?13dlrv') format('truetype'),
        url('./fonts/ex-icon.woff?13dlrv') format('woff'),
        url('./fonts/ex-icon.svg?13dlrv#ex-icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'exIcon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-office:before {
    content: "\e903";
}

.icon-newspaper:before {
    content: "\e907";
}

.icon-pencil2:before {
    content: "\e909";
}

.icon-quill:before {
    content: "\e90a";
}

.icon-pen:before {
    content: "\e90b";
}

.icon-blog:before {
    content: "\e90c";
}

.icon-eyedropper:before {
    content: "\e90d";
}

.icon-droplet:before {
    content: "\e90e";
}

.icon-paint-format:before {
    content: "\e90f";
}

.icon-image:before {
    content: "\e910";
}

.icon-images:before {
    content: "\e911";
}

.icon-camera:before {
    content: "\e912";
}

.icon-headphones:before {
    content: "\e913";
}

.icon-music:before {
    content: "\e914";
}